[defaults]
inventory = ~/host/inventory.hosts
# Uncomment the line below if you are having the error" Host key validation failed
# However, doing so is unsecure and you could be susceptible to the man-in-the-middle attack
# host_key_checking = False